@extends('admin.index')
@section('content')
<section class="section profile mx-auto" style="width: 200%">
      <div class="row">
        <div class="col-xl-12">
        {{--  @foreach($row)  --}}
          <div class="card">
           @if ($message = Session::get('success'))
                <div class="alert alert-success">
                    <p>{{ $message }}</p>
                </div>
            @endif
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center" style="margin-left: 20%">
            @empty($row->foto)
              <img src="{{url('admin/images/no_photo.png')}}" alt="Profile" class="rounded-circle" style="width:20%; margin-top: 10%; margin-left: 20%">
            @else
              <img src="{{url('admin/images')}}/{{$row->foto}}" alt="Profile" class="rounded-circle" style="width:20%; margin-top: 10%">
            @endempty
              <h4 style="margin-top: 40%; margin-right: 60%">{{$row->nama}}</h4>
              <h5>{{$row->status}}</h5>
            </div>
             <div class="tab-content pt-2 ml-3">
                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  <h5 class="card-title">Profile Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">No Handphone</div>
                    <div class="col-lg-9 col-md-8">{{$row->no_hp}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Email</div>
                    <div class="col-lg-9 col-md-8">{{$row->email}}</div>
                  </div>
                  

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Password</div>
                    <div class="col-lg-9 col-md-8">{{$row->password}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Role</div>
                    <div class="col-lg-9 col-md-8">{{$row->role}}</div>
                  </div>
          </div>
        {{--  @endforeach  --}}
        </div>
        <div>
          <a class="bn btn-info btn-sm" href="{{url('user')}}">Back</a>
        </div>
      </div>


</section>

@endsection